{
	"name": "ps2-alertchecker_discord-bot",
	"version": "1.0.0",
	"description": "",
	"main": "dist/main.js",
	"scripts": {
		"build": "tsc",
		"start": "ts-node ./src/main.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot.git"
	},
	"author": "Haladesta",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot/issues"
	},
	"homepage": "https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot#readme",
	"dependencies": {
		"discord.js": "^13.8.1",
		"dotenv": "^10.0.0",
		"fs": "^0.0.1-security",
		"got": "^11.8.5",
		"ws": "^8.8.0"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0",
		"@types/node": "^17.0.0",
		"ts-node": "^10.8.1",
		"typescript": "^4.7.4"
	}
}
