{
  "name": "ps2-alertchecker_discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot.git"
  },
  "author": "Haladesta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot/issues"
  },
  "homepage": "https://github.com/Haladesta/PS2-AlertChecker_Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^13.0.1",
    "got": "^11.8.2",
    "ws": "^8.2.2"
  },
  "engines": {
    "node": "16.7.0"
  }
}
